<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:background="@color/red"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <TextView
            android:text="Đăng ký hệ thống"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#C8D7DA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout

        android:layout_gravity="center"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16.5sp"
            android:text="Create your account. It's free and only takes a minute."
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView

            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="51dp"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>



        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/round_border"
            android:layout_gravity="center"
            android:id="@+id/txtName"
            android:layout_width="300dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Enter your name" />
        <TextView

            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="51dp"
            android:text="Gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>



        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/round_border"
            android:layout_gravity="center"
            android:id="@+id/txtGmail"
            android:layout_width="300dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Enter your gmail" />

        <TextView

            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="51dp"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>



        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/round_border"
            android:layout_gravity="center"
            android:id="@+id/txtUsername"
            android:layout_width="300dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Enter your username" />

        <TextView
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="51dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:background="@drawable/round_border"
            android:layout_gravity="center"
            android:id="@+id/txtPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:minHeight="48dp" />
        <TextView
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="51dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Confirm Password" />

        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/round_border"
            android:layout_gravity="center"
            android:id="@+id/txtRePassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginBottom="15dp"/>
        <LinearLayout

            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btnSave1"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="Đăng Ký"
                />



        </LinearLayout>
    </LinearLayout>

</LinearLayout>