<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitySubject">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/red"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">
            <TextView
                android:textColor="#FFF"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="210dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Môn học"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_gravity="center"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/img"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="#FFF"/>

        </LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchSubject"
            app:queryHint="Nhập tên môn"
            android:layout_marginTop="10dp"
            app:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.SearchView>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycleView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/red"
        android:layout_marginBottom="35dp"
        android:src="@drawable/ic_baseline_add_24"

        app:fabSize="normal"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>