<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lg"
    tools:context=".LoginActivity">
    <LinearLayout
        android:background="@color/red"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <TextView
            android:text="Đăng nhập hệ thống"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView

        android:src="@drawable/login"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="130dp">

    </ImageView>
   <LinearLayout

       android:layout_gravity="center"
       android:orientation="vertical"

       android:layout_width="match_parent"
       android:layout_height="match_parent">

        <TextView

            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="51dp"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>



    <EditText
        android:paddingLeft="20dp"
        android:background="@drawable/round_border"
        android:layout_gravity="center"
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"

        android:hint="Enter your username" />

    <TextView
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="51dp"
   android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:paddingLeft="20dp"
        android:background="@drawable/round_border"
        android:layout_gravity="center"
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"

        android:hint="Enter your password"
        android:inputType="textPassword"
        android:minHeight="48dp" />
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btnLogin"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:text="Đăng nhập"
            android:layout_marginBottom="18dp"/>
        <TextView
            android:textColor="#062E73"
            android:textSize="16dp"
            android:text="OR"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  <TextView
      android:textSize="14dp"
      android:text="No account yet ?"
      android:layout_marginBottom="4dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  </TextView>
        <Button
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/btnRegister"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton1"
            android:text="Đăng ký"
            android:layout_marginBottom="25dp" />
    </LinearLayout>
   </LinearLayout>

</LinearLayout>