<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateAccountActivity">
    <LinearLayout
        android:background="@color/red"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">
        <TextView
            android:text="Đổi mật khẩu"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#C8D7DA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout

        android:layout_gravity="center"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">













<!--        <TextView-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:layout_marginLeft="51dp"-->
<!--            android:textSize="15dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Password" />-->

<!--        <EditText-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:background="@drawable/round_border"-->
<!--            android:layout_gravity="center"-->
<!--            android:id="@+id/txtPassword"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:hint="Enter your password"-->
<!--            android:inputType="textPassword"-->
<!--            android:minHeight="48dp" />-->

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="51dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password" />

        <EditText
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:background="@drawable/round_border"
            android:layout_gravity="center"
            android:id="@+id/txtNewPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your new password"
            android:inputType="textPassword"
            android:minHeight="48dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="51dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm New Password" />

        <EditText
            android:layout_marginBottom="15dp"
            android:paddingLeft="20dp"
            android:background="@drawable/round_border"
            android:layout_gravity="center"
            android:id="@+id/txtNewPasswordConfirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter again your new password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <LinearLayout

            android:layout_margin="15dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btnSave"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="Cập nhật"
                />

            <Button
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btnCancel"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton1"
                android:text="Cancel"
                />
        </LinearLayout>
        </LinearLayout>
</LinearLayout>